body{
  background-color: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu ul{
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  gap: 30px;
}

.menu li a{
  display: block;
  padding: 10px;
  margin: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  text-transform: upercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}

.grid-section{
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.menu{
  background-color: #fb5;
  grid-column: 3/5;
  margin-top: 2rem;
  margin-bottom: 2rem;

}

.titulo{
  font-family: georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1/4;
}

.animais p{
  font-family: Arial;
  line-height: 1.2;
  margin-bottom: 1rem
}

.animais h2{
  font-family: monospace;
  font-size: 1.5rem;
  letter-spacing: .1rem;
  margin-bottom: 1rem;
  color: #e54;
}
.animais h2::before{
  content: "";
  display: inline-block;
  width:40px;
  height: 10px;
  background: #fb5;
  margin-right: 10px;
}

.animais-lista{
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}


.animais-lista::-webkit-scrollbar{
  width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb{
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track{
  background: #faf6ed;
}


.animais-descricao{
  grid-column: 3;
}

.animais-descricao section{
  margin-bottom: 3rem
}


